rootProject.name = 'FairwayOps-MSA-BE'
include 'common'
include 'gateway-service'
include 'auth-service'
include 'golf-course-service'
include 'caddie-service'
include 'operation-service'
include 'assignment-service'
include 'settlement-service'
include 'notification-service'
include 'board-service'
