plugins { id 'java-test-fixtures' }

description = 'common'

dependencies {
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}
